  {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Jadify",
    "Audience": "Jadify",
    "ExpiryMinutes": 60
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "Azure": {
    "BlobStorageConnectionString": "",
    "BlobContainerName": "jadify-logos"
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@jadify.ch",
    "FromName": "Jadify"
  }
}
